# piramis

./: pom.xml
src/main/java/hu/unideb/inf/ok/epito/: FXMLController.java  MainApp.java
src/main/resources/fxml/: Scene.fxml
